<!DOCTYPE html>
<html lang="en">
<head>
<title>Self-introduce</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: Wheat ;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: auto; /* only for demonstration, should be removed */
  background: white;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: pink;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Self-introduce</h2>
<p>B10609010</p>
<p>徐嘉發</p>

<header>
  <h2>Intro myself</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="自介.html">自我介紹</a></li>
      <li><a href="學照.html">學校照片</a></li>
      <li><a href="活照.html">生活照</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>生活照片</h1>
    <img src="live.png" alt="生活照片" width="50%" height="auto">
    <img src="live2.png" alt="生活照片2" width="50%" height="auto" float:right>
    <p>Game is life</p>
  </article>
</section>

<footer>
  <p>BY @ADDITIONLP</p>
</footer>

</body>
</html>